<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selectors and mode dseigning</title>
    <style>
        .container {
            border: 3px solid red;
            background-color: rgb(214, 94, 94);
            padding: 34px;
            margin: 33px auto;
            width: 600px;


        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(193, 193, 232);
        }
        
        .btn{
            background-color: rgb(77, 240, 180);
            padding: 7px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 2px;
        }
        .btn:hover{
            background-color: rgb(29, 246, 83);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is for practice</h3>
        <p id="button" class="sel">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas cum odio similique
            optio. Odio provident, dolorum dicta sapiente quaerat animi rerum.</p>
            <a href="https://www.youtube.com/results?search_query=8.2+class+9+q+4" class="btn">Read more</a>
            <button class="btn">Conatact us</button>
    </div>
</body>

</html>