<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bha">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('fitness-gc2551cc6e_1920.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            height: 1200px;

        }

        .logo {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .nav {

            display: block;
            width: 36%;
            margin: 20px auto;

        }

        img {
            width: 57px;
            filter: invert(100%);
            position: relative;
            left: 25px;

        }

        .log div {
            text-align: center;
            font-size: large;
        }

        .btn {

            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.act {
            color: grey;
            text-decoration: underline;

        }

        .bt {
            margin: 0px 9px;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 3px 13px;
            border: 2px solid grey;
            border-radius: 32px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .bt:hover {
            color: grey;
            text-decoration: underline;
        }

        .con {

            margin: -21px 19px;
            padding: 66px;
            width: 30%;
        }

        .form1 input {
            text-align: center;
            display: block;
            width: 302px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 13px;
        }

        .con h1 {
            text-align: center;
        }

        .con button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- -left -->
        <div class="logo">
            <div class="log">
                <img src="My logo.jpg" alt="">
                <div>Sai Pvt Ltd</div>
            </div>

        </div>
        <!-- mid -->
        <div class="nav">
            <ul class="navbar">
                <li><a href="#" class="act">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Buy</a></li>
            </ul>
        </div>
        <!-- right -->
        <div class="btn">
            <button class="bt"> Email us</button>
            <button class="bt"> Call us</button>
        </div>
        <div class="con">
            <H1>Join The Best Gym in Patna</H1>
            <form action="AAAA.py">
                <div class="form1">
                    <input type="text" placeholder="Enter you Name">
                </div>
                <div class="form1">
                    <input type="text" placeholder="Enter you Age">
                </div>
                <div class="form1">
                    <input type="text" placeholder="Enter you Gender">
                </div>
                <div class="form1">
                    <input type="text" placeholder="Enter you Phone Number">
                </div>
                <button class="bt">Submit</button>
        </div>
        </form>
    </header>
</body>

</html>