<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 33px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            cursor: pointer;
            margin: 3px 3px;
            padding: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
            color: grey;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        #search {
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    This is search box
                    <input type="text" id="search" name="search" placeholder="Seach from here">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>