<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lobster?category=Display">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bha">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('papers.co-nv99-city-night-light-car-dark-nature-1920x1080.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            
        }

        .mid {
            display: block;
            width: 36%;
            margin: 20px auto;

           
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
           
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            font-size: 25px;
        }

        .nav li a {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 10px 12px;
        }

        .nav li a:hover,
        .nav li a.active {
            color: grey;
            text-decoration: underline;
        }

        .middle {
            display: block;
            width: 46%;
            margin: 162px auto;
            font-size: 80px;
            text-align: center;
            padding: auto 2px;
            
           
        }
        #Midtop{
            font-family: 'Lobster',sans-serif;
        }

        #MidBot {
            font-size: 25px;
            color: rgb(244, 216, 216);
            
        }

        .left div {
            font-size: 20px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
        }

        img {
            filter: invert(100%);
            position: relative;
            left: 24px;
            width: 67px;
        }

        .btn {
            margin: 0px 9px;
            border-radius: 10px;
            background-color: black;
            color: white;
            border: 2px solid rgb(79, 61, 61);
            cursor: pointer;
            padding: 4px 12px;
        }

        .btn:hover {
            text-decoration: underline;
            color: grey;

        }
        .word::after{
            color: red;
        }
        .but button{
            display: block;
            position: relative;
            top: -149px;
            margin: auto;
        }
        .red{
            color: red;
        }
        
        
    </style>
</head>

<body>
    <div class="left">
        <img src="My logo.jpg" alt="" srcset="">
        <div>Sai's Fitness</div>
    </div>
    <div class="mid">

        <ul class="nav">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Communities</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Log in</button>
        <button class="btn">Sign up</button>
    </div>
    <div class="middle">
        <div class="word" id="Midtop">We are <span class="red">Inovative</span></div>
        <div id="MidBot">Watch the World's Inovation And while getting amazed by it </div>
    </div>
    <div class="but">
        <button class="btn">Read more</button>
    </div>
</body>

</html>