<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        box-sizing: border-box;
        
    }
    body{
        background-color: rgb(198, 244, 228);
    }
    .container{
        width: 900px;
        border: 3px solid purple;
        margin: 33px auto;
        background-color: antiquewhite;

    }
    .item{
        border: 3px solid blue;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color:bisque ;
    }
    #fruit{
        float: right;
        width: 48%;
    }
    #computer{
        float: left;
        width: 48%;
    }
    #school{
        clear: both;
        clear: left;
        width: 100%;
    }
    p, h3{
        text-align: center;
        color: rgb(75, 25, 7);
    }
    h1{
        padding: 23px;
        text-align: center;
    }
</style>
<body>
    
   <div class="container">
    <h1>Welcome to my store</h1>
    <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, voluptates rem ipsum natus dolores, totam vero recusandae asperiores suscipit amet explicabo.</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="Comppara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, voluptates rem ipsum natus dolores, totam vero recusandae asperiores suscipit amet explicabo.</p>
    </div>
    <div id="school" class="item">
        <h3>School</h3>
        <p id="schoolpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, voluptates rem ipsum natus dolores, totam vero recusandae asperiores suscipit amet explicabo.</p>
    </div>
    <div id="school" class="item">
        <h3>Stationary</h3>
        <p id="schoolpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, voluptates rem ipsum natus dolores, totam vero recusandae asperiores suscipit amet explicabo.</p>
    </div>
   </div>
</body>
</html>